APP_SECRET_KEY="h(tz!4a)llr+gm9g%f7vo%@br8q5!ec$7vifheax267av3lnk+"
APP_DATABASE_URL="postgresql+asyncpg://user:pass@localhost:5432/${DB:-catalogage}"

TOOLS_PASSWORDS='{"admin@catalogue.data.gouv.fr": "admin"}'
