APP_SECRET_KEY="{{ secret_key }}"
APP_SERVER_MODE=live
APP_CLIENT_URL="{{ client_url }}"
APP_DATABASE_URL="{{ database_url }}"
APP_DATAPASS_URL="{{ datapass_url }}"
APP_DATAPASS_CLIENT_ID="{{ datapass_client_id }}"
APP_DATAPASS_CLIENT_SECRET="{{ datapass_client_secret }}"
APP_PORT="{{ api_port }}"
APP_CONFIG_REPO_API_KEY="{{ config_repo_api_key }}"
TOOLS_PASSWORDS='{{ passwords }}'
VITE_SERVER_MODE=live
VITE_API_BROWSER_URL="/api"
VITE_API_SSR_URL="http://localhost:{{ api_port }}"
